{
  "name": "cloudflare-worker-loki",
  "version": "0.0.0",
  "devDependencies": {
    "prettier": "^2.7.1",
    "wrangler": "2.0.25"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}'",
    "deploy": "npm run format && wrangler publish"
  },
  "dependencies": {
    "pako": "^2.0.4"
  }
}
